plugins {
    id 'java'
}

group 'org.tool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.30'
    jsonVersion = '20171018'
    junitVersion = '4.12'
    activationVersion = '1.1.1'
    mailVersion = '1.4.7'
}

dependencies {
    // Log dependencies
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // JSON dependencies
    compile "org.json:json:$jsonVersion"

    // JAVA mail
    compile "javax.mail:mail:$mailVersion"
    runtime "javax.activation:activation:$activationVersion"

    // Unit test dependencies
    testCompile "junit:junit:$junitVersion"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tool C',
                'Main-Class': 'org.tool.c.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
