# Crypto setting
crypto.algorithm=AES
crypto.length=16
crypto.secret-file=src/main/resources/crypto/secret.crypto

app.url.checkin=https://api.checkin.bap.jp/api/rpc
app.url.identity=https://api.identity.bap.jp/api/rpc