# Crypto setting
crypto.algorithm=AES
crypto.length=16
crypto.secret-file=crypto/secret.crypto

# Logback setting
logback.password=CcZ6aF9aBn+7BQM38j1H43WJ908Nq+5mAOP/OvianPY=
logback.log.level=info

# Tool setting
tool.url.checkin=https://api.checkin.bap.jp/api/rpc
tool.url.identity=https://api.identity.bap.jp/api/rpc
tool.user.username=hungp@bap.jp
tool.user.password=jF/M6boUC4oAecDEL77hcA==
tool.user.announcement.multi-time=Y

# Working time
working.time.morning.start=08:15
working.time.morning.end=12:00
working.time.afternoon.start=13:15
working.time.afternoon.end=17:30

# Email announcement setting
email.announcement.host=smtp.gmail.com
email.announcement.port=587
email.announcement.username=announce.hungpham@gmail.com
email.announcement.password=CcZ6aF9aBn+7BQM38j1H43WJ908Nq+5mAOP/OvianPY=
email.announcement.receive=hung.phamqk@gmail.com

# Velocity template
velocity.resource.loader=class
velocity.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.template.mail=/mail/
