# Crypto setting
crypto.algorithm=AES
crypto.length=16
crypto.secret-file=crypto/secret.crypto

# Logback setting
logback.password=password-encrypt-here
logback.log.level=info

# Tool setting
tool.url.checkin=https://api.checkin.bap.jp/api/rpc
tool.url.identity=https://api.identity.bap.jp/api/rpc
tool.user.id=168
tool.user.username=username-here
tool.user.password=password-encrypt-here
tool.user.announcement.multi-time=Y

# Working time
working.time.morning.start=08:15
working.time.morning.end=12:00
working.time.afternoon.start=13:15
working.time.afternoon.end=17:30

# Email announcement setting
email.announcement.host=smtp.gmail.com
email.announcement.port=587
email.announcement.username=announce-email-here
email.announcement.password=password-here
email.announcement.receive=receive-email-here

# Velocity template
velocity.resource.loader=class
velocity.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.template.mail=/mail/
