# Crypto setting
crypto.algorithm=AES
crypto.length=16
crypto.secret-file=crypto/secret.crypto

# Logback setting
logback.password=8DsJbkszd/aXcnUFM8SGYQ==

app.url.checkin=https://api.checkin.bap.jp/api/rpc
app.url.identity=https://api.identity.bap.jp/api/rpc